NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_API_AUTH_REGISTER_URL=${NEXT_PUBLIC_BACKEND_URL}/auth/register
NEXT_PUBLIC_API_AUTH_LOGIN_URL=${NEXT_PUBLIC_BACKEND_URL}/auth/login
NEXT_PUBLIC_API_AUTH_REFRESH_URL=${NEXT_PUBLIC_BACKEND_URL}/auth/refresh
# NEXT_PUBLIC_API_AUTH_LOGOUT_URL=${NEXT_PUBLIC_BACKEND_URL}/auth/logout
NEXT_PUBLIC_API_USER_PROFILE_URL=${NEXT_PUBLIC_BACKEND_URL}/user/profile
######### PUSH NOTIFICATIONS #########
NEXT_PUBLIC_VAPID_PUBLIC_KEY=<YOUR_CODE...>

