NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_API_AUTH_REGISTER_URL=${NEXT_PUBLIC_API_URL}/auth/register
NEXT_PUBLIC_API_AUTH_LOGIN_URL=${NEXT_PUBLIC_API_URL}/auth/login
