FRONTEND_URL=http://localhost:3000
BACKEND_PORT=4000
DB_HOST=localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
### JWT
# REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
# > openssl rand -base64 32  
JWT_SECRET=<your code...>
# Время жизни access токена: 15m
ACCESS_TOKEN_EXPIRED_IN=1m
# Время жизни access токена в секундах (для установки куки): 900
ACCESS_TOKEN_MAXAGE=60
# Время жизни refresh токена
REFRESH_TOKEN_EXPIRED_IN=7d
# Время жизни refresh токена в секундах (для Redis)
REFRESH_TOKEN_MAXAGE=604800

VAPID_PUBLIC_KEY=your_public_key_here
VAPID_PRIVATE_KEY=your_private_key_here